<?php

declare(strict_types=1);

namespace SlyFoxCreative\Accpac\Tables;

use SlyFoxCreative\Accpac\QueryBuilder;
use SlyFoxCreative\Accpac\Session;

class QueryBuilderSelector
{
    public static function for(Session $session, string $table): QueryBuilder
    {
        $table = $session->schema()->normalizeTableName($table);

        return match ($table) {
            'A4WCHARORDER' => new A4WCHARORDERQueryBuilder($session, $table),
            'APADV' => new APADVQueryBuilder($session, $table),
            'APAGED' => new APAGEDQueryBuilder($session, $table),
            'APBTA' => new APBTAQueryBuilder($session, $table),
            'APCCS' => new APCCSQueryBuilder($session, $table),
            'APCLX' => new APCLXQueryBuilder($session, $table),
            'APCMMTP' => new APCMMTPQueryBuilder($session, $table),
            'APDASHCH' => new APDASHCHQueryBuilder($session, $table),
            'APDPO' => new APDPOQueryBuilder($session, $table),
            'APDSD' => new APDSDQueryBuilder($session, $table),
            'APDSH' => new APDSHQueryBuilder($session, $table),
            'APGLREF' => new APGLREFQueryBuilder($session, $table),
            'APIBC' => new APIBCQueryBuilder($session, $table),
            'APIBD' => new APIBDQueryBuilder($session, $table),
            'APIBDA' => new APIBDAQueryBuilder($session, $table),
            'APIBDO' => new APIBDOQueryBuilder($session, $table),
            'APIBH' => new APIBHQueryBuilder($session, $table),
            'APIBHO' => new APIBHOQueryBuilder($session, $table),
            'APIBS' => new APIBSQueryBuilder($session, $table),
            'APIBT' => new APIBTQueryBuilder($session, $table),
            'APINTCK' => new APINTCKQueryBuilder($session, $table),
            'APJTR' => new APJTRQueryBuilder($session, $table),
            'APMSG' => new APMSGQueryBuilder($session, $table),
            'APOBL' => new APOBLQueryBuilder($session, $table),
            'APOBLJ' => new APOBLJQueryBuilder($session, $table),
            'APOBLJO' => new APOBLJOQueryBuilder($session, $table),
            'APOBLJP' => new APOBLJPQueryBuilder($session, $table),
            'APOBLO' => new APOBLOQueryBuilder($session, $table),
            'APOBP' => new APOBPQueryBuilder($session, $table),
            'APOBS' => new APOBSQueryBuilder($session, $table),
            'APOFD' => new APOFDQueryBuilder($session, $table),
            'APOFH' => new APOFHQueryBuilder($session, $table),
            'APP01' => new APP01QueryBuilder($session, $table),
            'APP02' => new APP02QueryBuilder($session, $table),
            'APP03' => new APP03QueryBuilder($session, $table),
            'APP04' => new APP04QueryBuilder($session, $table),
            'APP05' => new APP05QueryBuilder($session, $table),
            'APPJAID' => new APPJAIDQueryBuilder($session, $table),
            'APPJAIH' => new APPJAIHQueryBuilder($session, $table),
            'APPJD' => new APPJDQueryBuilder($session, $table),
            'APPJDO' => new APPJDOQueryBuilder($session, $table),
            'APPJGID' => new APPJGIDQueryBuilder($session, $table),
            'APPJH' => new APPJHQueryBuilder($session, $table),
            'APPJHO' => new APPJHOQueryBuilder($session, $table),
            'APPJS' => new APPJSQueryBuilder($session, $table),
            'APPOOP' => new APPOOPQueryBuilder($session, $table),
            'APPTER' => new APPTERQueryBuilder($session, $table),
            'APPTP' => new APPTPQueryBuilder($session, $table),
            'APPYM' => new APPYMQueryBuilder($session, $table),
            'APRAS' => new APRASQueryBuilder($session, $table),
            'APRDC' => new APRDCQueryBuilder($session, $table),
            'APRPD' => new APRPDQueryBuilder($session, $table),
            'APRPDO' => new APRPDOQueryBuilder($session, $table),
            'APRPH' => new APRPHQueryBuilder($session, $table),
            'APRPHO' => new APRPHOQueryBuilder($session, $table),
            'APRSTRT' => new APRSTRTQueryBuilder($session, $table),
            'APRTA' => new APRTAQueryBuilder($session, $table),
            'APRTB' => new APRTBQueryBuilder($session, $table),
            'APRTG' => new APRTGQueryBuilder($session, $table),
            'APRVL' => new APRVLQueryBuilder($session, $table),
            'APRVLLOG' => new APRVLLOGQueryBuilder($session, $table),
            'APRVLO' => new APRVLOQueryBuilder($session, $table),
            'APSLD' => new APSLDQueryBuilder($session, $table),
            'APSLH' => new APSLHQueryBuilder($session, $table),
            'APSLHO' => new APSLHOQueryBuilder($session, $table),
            'APSLVEN' => new APSLVENQueryBuilder($session, $table),
            'APTCC' => new APTCCQueryBuilder($session, $table),
            'APTCN' => new APTCNQueryBuilder($session, $table),
            'APTCP' => new APTCPQueryBuilder($session, $table),
            'APTCR' => new APTCRQueryBuilder($session, $table),
            'APTCRO' => new APTCROQueryBuilder($session, $table),
            'APTCT' => new APTCTQueryBuilder($session, $table),
            'APTCU' => new APTCUQueryBuilder($session, $table),
            'APTRK' => new APTRKQueryBuilder($session, $table),
            'APVCM' => new APVCMQueryBuilder($session, $table),
            'APVCMD' => new APVCMDQueryBuilder($session, $table),
            'APVEN' => new APVENQueryBuilder($session, $table),
            'APVENC' => new APVENCQueryBuilder($session, $table),
            'APVENCF' => new APVENCFQueryBuilder($session, $table),
            'APVENO' => new APVENOQueryBuilder($session, $table),
            'APVGR' => new APVGRQueryBuilder($session, $table),
            'APVGRO' => new APVGROQueryBuilder($session, $table),
            'APVGS' => new APVGSQueryBuilder($session, $table),
            'APVNR' => new APVNRQueryBuilder($session, $table),
            'APVNRO' => new APVNROQueryBuilder($session, $table),
            'APVSM' => new APVSMQueryBuilder($session, $table),
            'ARADV' => new ARADVQueryBuilder($session, $table),
            'ARAGED' => new ARAGEDQueryBuilder($session, $table),
            'ARBTA' => new ARBTAQueryBuilder($session, $table),
            'ARCCRECD' => new ARCCRECDQueryBuilder($session, $table),
            'ARCMM' => new ARCMMQueryBuilder($session, $table),
            'ARCMMD' => new ARCMMDQueryBuilder($session, $table),
            'ARCMMTP' => new ARCMMTPQueryBuilder($session, $table),
            'ARCSM' => new ARCSMQueryBuilder($session, $table),
            'ARCSP' => new ARCSPQueryBuilder($session, $table),
            'ARCSPO' => new ARCSPOQueryBuilder($session, $table),
            'ARCUS' => new ARCUSQueryBuilder($session, $table),
            'ARCUSC' => new ARCUSCQueryBuilder($session, $table),
            'ARCUSCF' => new ARCUSCFQueryBuilder($session, $table),
            'ARCUSO' => new ARCUSOQueryBuilder($session, $table),
            'ARDASHCH' => new ARDASHCHQueryBuilder($session, $table),
            'ARDRO' => new ARDROQueryBuilder($session, $table),
            'ARDUN' => new ARDUNQueryBuilder($session, $table),
            'ARGLREF' => new ARGLREFQueryBuilder($session, $table),
            'ARGRO' => new ARGROQueryBuilder($session, $table),
            'ARGROO' => new ARGROOQueryBuilder($session, $table),
            'ARGSM' => new ARGSMQueryBuilder($session, $table),
            'ARIBC' => new ARIBCQueryBuilder($session, $table),
            'ARIBD' => new ARIBDQueryBuilder($session, $table),
            'ARIBDO' => new ARIBDOQueryBuilder($session, $table),
            'ARIBH' => new ARIBHQueryBuilder($session, $table),
            'ARIBHO' => new ARIBHOQueryBuilder($session, $table),
            'ARIBS' => new ARIBSQueryBuilder($session, $table),
            'ARIBT' => new ARIBTQueryBuilder($session, $table),
            'ARINTCK' => new ARINTCKQueryBuilder($session, $table),
            'ARITD' => new ARITDQueryBuilder($session, $table),
            'ARITH' => new ARITHQueryBuilder($session, $table),
            'ARITS' => new ARITSQueryBuilder($session, $table),
            'ARITT' => new ARITTQueryBuilder($session, $table),
            'ARJTR' => new ARJTRQueryBuilder($session, $table),
            'ARMSG' => new ARMSGQueryBuilder($session, $table),
            'ARNAT' => new ARNATQueryBuilder($session, $table),
            'ARNATC' => new ARNATCQueryBuilder($session, $table),
            'ARNATCF' => new ARNATCFQueryBuilder($session, $table),
            'ARNATO' => new ARNATOQueryBuilder($session, $table),
            'ARNSM' => new ARNSMQueryBuilder($session, $table),
            'AROBL' => new AROBLQueryBuilder($session, $table),
            'AROBLJ' => new AROBLJQueryBuilder($session, $table),
            'AROBLJO' => new AROBLJOQueryBuilder($session, $table),
            'AROBLJP' => new AROBLJPQueryBuilder($session, $table),
            'AROBLO' => new AROBLOQueryBuilder($session, $table),
            'AROBP' => new AROBPQueryBuilder($session, $table),
            'AROBS' => new AROBSQueryBuilder($session, $table),
            'AROFD' => new AROFDQueryBuilder($session, $table),
            'AROFH' => new AROFHQueryBuilder($session, $table),
            'AROFPD' => new AROFPDQueryBuilder($session, $table),
            'AROFPH' => new AROFPHQueryBuilder($session, $table),
            'ARPJD' => new ARPJDQueryBuilder($session, $table),
            'ARPJDO' => new ARPJDOQueryBuilder($session, $table),
            'ARPJH' => new ARPJHQueryBuilder($session, $table),
            'ARPJHO' => new ARPJHOQueryBuilder($session, $table),
            'ARPJS' => new ARPJSQueryBuilder($session, $table),
            'ARPOOP' => new ARPOOPQueryBuilder($session, $table),
            'ARPTER' => new ARPTERQueryBuilder($session, $table),
            'ARPTP' => new ARPTPQueryBuilder($session, $table),
            'ARPYM' => new ARPYMQueryBuilder($session, $table),
            'ARR01' => new ARR01QueryBuilder($session, $table),
            'ARR02' => new ARR02QueryBuilder($session, $table),
            'ARR03' => new ARR03QueryBuilder($session, $table),
            'ARR04' => new ARR04QueryBuilder($session, $table),
            'ARR05' => new ARR05QueryBuilder($session, $table),
            'ARR06' => new ARR06QueryBuilder($session, $table),
            'ARRAS' => new ARRASQueryBuilder($session, $table),
            'ARRBC' => new ARRBCQueryBuilder($session, $table),
            'ARRDC' => new ARRDCQueryBuilder($session, $table),
            'ARRFB' => new ARRFBQueryBuilder($session, $table),
            'ARRFD' => new ARRFDQueryBuilder($session, $table),
            'ARRFDJ' => new ARRFDJQueryBuilder($session, $table),
            'ARRFH' => new ARRFHQueryBuilder($session, $table),
            'ARRFHO' => new ARRFHOQueryBuilder($session, $table),
            'ARRRD' => new ARRRDQueryBuilder($session, $table),
            'ARRRH' => new ARRRHQueryBuilder($session, $table),
            'ARRSTRT' => new ARRSTRTQueryBuilder($session, $table),
            'ARRTA' => new ARRTAQueryBuilder($session, $table),
            'ARRTB' => new ARRTBQueryBuilder($session, $table),
            'ARRTG' => new ARRTGQueryBuilder($session, $table),
            'ARRVL' => new ARRVLQueryBuilder($session, $table),
            'ARRVLLOG' => new ARRVLLOGQueryBuilder($session, $table),
            'ARRVLO' => new ARRVLOQueryBuilder($session, $table),
            'ARSAP' => new ARSAPQueryBuilder($session, $table),
            'ARSFAUD' => new ARSFAUDQueryBuilder($session, $table),
            'ARSIA' => new ARSIAQueryBuilder($session, $table),
            'ARSIAO' => new ARSIAOQueryBuilder($session, $table),
            'ARSID' => new ARSIDQueryBuilder($session, $table),
            'ARSIDO' => new ARSIDOQueryBuilder($session, $table),
            'ARSLCUS' => new ARSLCUSQueryBuilder($session, $table),
            'ARSLLBL' => new ARSLLBLQueryBuilder($session, $table),
            'ARSLLST' => new ARSLLSTQueryBuilder($session, $table),
            'ARSPS' => new ARSPSQueryBuilder($session, $table),
            'ARSTCUS' => new ARSTCUSQueryBuilder($session, $table),
            'ARSTCUSO' => new ARSTCUSOQueryBuilder($session, $table),
            'ARSTNAT' => new ARSTNATQueryBuilder($session, $table),
            'ARSTOBL' => new ARSTOBLQueryBuilder($session, $table),
            'ARSTOBLO' => new ARSTOBLOQueryBuilder($session, $table),
            'ARSTOBP' => new ARSTOBPQueryBuilder($session, $table),
            'ARSTRUN' => new ARSTRUNQueryBuilder($session, $table),
            'ARSVC' => new ARSVCQueryBuilder($session, $table),
            'ARSVD' => new ARSVDQueryBuilder($session, $table),
            'ARTCC' => new ARTCCQueryBuilder($session, $table),
            'ARTCN' => new ARTCNQueryBuilder($session, $table),
            'ARTCP' => new ARTCPQueryBuilder($session, $table),
            'ARTCR' => new ARTCRQueryBuilder($session, $table),
            'ARTCRO' => new ARTCROQueryBuilder($session, $table),
            'ARTCT' => new ARTCTQueryBuilder($session, $table),
            'ARTCU' => new ARTCUQueryBuilder($session, $table),
            'ARUNPSTD' => new ARUNPSTDQueryBuilder($session, $table),
            'ARUNPSTH' => new ARUNPSTHQueryBuilder($session, $table),
            'ARURC' => new ARURCQueryBuilder($session, $table),
            'ASACTLOG' => new ASACTLOGQueryBuilder($session, $table),
            'ASCUSTD' => new ASCUSTDQueryBuilder($session, $table),
            'ASCUSTH' => new ASCUSTHQueryBuilder($session, $table),
            'ASRPTH' => new ASRPTHQueryBuilder($session, $table),
            'ASWPCR' => new ASWPCRQueryBuilder($session, $table),
            'ASWPCST' => new ASWPCSTQueryBuilder($session, $table),
            'BKACCT' => new BKACCTQueryBuilder($session, $table),
            'BKCCTYP' => new BKCCTYPQueryBuilder($session, $table),
            'BKCUR' => new BKCURQueryBuilder($session, $table),
            'BKDCHK' => new BKDCHKQueryBuilder($session, $table),
            'BKDISTD' => new BKDISTDQueryBuilder($session, $table),
            'BKDISTH' => new BKDISTHQueryBuilder($session, $table),
            'BKENTD' => new BKENTDQueryBuilder($session, $table),
            'BKENTH' => new BKENTHQueryBuilder($session, $table),
            'BKFORM' => new BKFORMQueryBuilder($session, $table),
            'BKGLREF' => new BKGLREFQueryBuilder($session, $table),
            'BKJCTL' => new BKJCTLQueryBuilder($session, $table),
            'BKJENTD' => new BKJENTDQueryBuilder($session, $table),
            'BKJENTH' => new BKJENTHQueryBuilder($session, $table),
            'BKJERR' => new BKJERRQueryBuilder($session, $table),
            'BKJRNL' => new BKJRNLQueryBuilder($session, $table),
            'BKJTFR' => new BKJTFRQueryBuilder($session, $table),
            'BKJTFRD' => new BKJTFRDQueryBuilder($session, $table),
            'BKJTRAND' => new BKJTRANDQueryBuilder($session, $table),
            'BKJTRANH' => new BKJTRANHQueryBuilder($session, $table),
            'BKJZGL' => new BKJZGLQueryBuilder($session, $table),
            'BKOPT' => new BKOPTQueryBuilder($session, $table),
            'BKREG' => new BKREGQueryBuilder($session, $table),
            'BKRSTRT' => new BKRSTRTQueryBuilder($session, $table),
            'BKTNUM' => new BKTNUMQueryBuilder($session, $table),
            'BKTRAND' => new BKTRANDQueryBuilder($session, $table),
            'BKTRANH' => new BKTRANHQueryBuilder($session, $table),
            'BKTRANR' => new BKTRANRQueryBuilder($session, $table),
            'BKTT' => new BKTTQueryBuilder($session, $table),
            'BKTTX' => new BKTTXQueryBuilder($session, $table),
            'BKUNMAT' => new BKUNMATQueryBuilder($session, $table),
            'CSAPP' => new CSAPPQueryBuilder($session, $table),
            'CSAUTH' => new CSAUTHQueryBuilder($session, $table),
            'CSCCD' => new CSCCDQueryBuilder($session, $table),
            'CSCOM' => new CSCOMQueryBuilder($session, $table),
            'CSCRD' => new CSCRDQueryBuilder($session, $table),
            'CSCRH' => new CSCRHQueryBuilder($session, $table),
            'CSCRT' => new CSCRTQueryBuilder($session, $table),
            'CSEUR' => new CSEURQueryBuilder($session, $table),
            'CSFSC' => new CSFSCQueryBuilder($session, $table),
            'CSFSCST' => new CSFSCSTQueryBuilder($session, $table),
            'CSOPT' => new CSOPTQueryBuilder($session, $table),
            'CSOPTCC' => new CSOPTCCQueryBuilder($session, $table),
            'CSOPTCM' => new CSOPTCMQueryBuilder($session, $table),
            'CSOPTFD' => new CSOPTFDQueryBuilder($session, $table),
            'CSOPTFH' => new CSOPTFHQueryBuilder($session, $table),
            'CSPFLOW' => new CSPFLOWQueryBuilder($session, $table),
            'CSSEC' => new CSSECQueryBuilder($session, $table),
            'CSSEQN' => new CSSEQNQueryBuilder($session, $table),
            'CSSKAP' => new CSSKAPQueryBuilder($session, $table),
            'CSSKTB' => new CSSKTBQueryBuilder($session, $table),
            'CSUICSH' => new CSUICSHQueryBuilder($session, $table),
            'CSUICST' => new CSUICSTQueryBuilder($session, $table),
            'CSUSCST' => new CSUSCSTQueryBuilder($session, $table),
            'DATADICT' => new DATADICTQueryBuilder($session, $table),
            'EWERROR' => new EWERRORQueryBuilder($session, $table),
            'FNSEC' => new FNSECQueryBuilder($session, $table),
            'GL01' => new GL01QueryBuilder($session, $table),
            'GLABK' => new GLABKQueryBuilder($session, $table),
            'GLABRX' => new GLABRXQueryBuilder($session, $table),
            'GLACGRP' => new GLACGRPQueryBuilder($session, $table),
            'GLACHD' => new GLACHDQueryBuilder($session, $table),
            'GLACHDU' => new GLACHDUQueryBuilder($session, $table),
            'GLADSD' => new GLADSDQueryBuilder($session, $table),
            'GLAFS' => new GLAFSQueryBuilder($session, $table),
            'GLAIS' => new GLAISQueryBuilder($session, $table),
            'GLAMF' => new GLAMFQueryBuilder($session, $table),
            'GLAMFO' => new GLAMFOQueryBuilder($session, $table),
            'GLAMFTO' => new GLAMFTOQueryBuilder($session, $table),
            'GLASV' => new GLASVQueryBuilder($session, $table),
            'GLAVC' => new GLAVCQueryBuilder($session, $table),
            'GLBCTL' => new GLBCTLQueryBuilder($session, $table),
            'GLCAS' => new GLCASQueryBuilder($session, $table),
            'GLCHAGP' => new GLCHAGPQueryBuilder($session, $table),
            'GLGSACC' => new GLGSACCQueryBuilder($session, $table),
            'GLGSSEG' => new GLGSSEGQueryBuilder($session, $table),
            'GLGSUSR' => new GLGSUSRQueryBuilder($session, $table),
            'GLJAL' => new GLJALQueryBuilder($session, $table),
            'GLJALO' => new GLJALOQueryBuilder($session, $table),
            'GLJEC' => new GLJECQueryBuilder($session, $table),
            'GLJED' => new GLJEDQueryBuilder($session, $table),
            'GLJEDO' => new GLJEDOQueryBuilder($session, $table),
            'GLJEH' => new GLJEHQueryBuilder($session, $table),
            'GLOFD' => new GLOFDQueryBuilder($session, $table),
            'GLOFH' => new GLOFHQueryBuilder($session, $table),
            'GLPACHD' => new GLPACHDQueryBuilder($session, $table),
            'GLPAMF' => new GLPAMFQueryBuilder($session, $table),
            'GLPERR' => new GLPERRQueryBuilder($session, $table),
            'GLPJC' => new GLPJCQueryBuilder($session, $table),
            'GLPJD' => new GLPJDQueryBuilder($session, $table),
            'GLPJDO' => new GLPJDOQueryBuilder($session, $table),
            'GLPJID' => new GLPJIDQueryBuilder($session, $table),
            'GLPJIH' => new GLPJIHQueryBuilder($session, $table),
            'GLPOST' => new GLPOSTQueryBuilder($session, $table),
            'GLPOSTO' => new GLPOSTOQueryBuilder($session, $table),
            'GLPPC' => new GLPPCQueryBuilder($session, $table),
            'GLPPD' => new GLPPDQueryBuilder($session, $table),
            'GLPPDO' => new GLPPDOQueryBuilder($session, $table),
            'GLPPER' => new GLPPERQueryBuilder($session, $table),
            'GLRED' => new GLREDQueryBuilder($session, $table),
            'GLREDO' => new GLREDOQueryBuilder($session, $table),
            'GLREH' => new GLREHQueryBuilder($session, $table),
            'GLRPOST' => new GLRPOSTQueryBuilder($session, $table),
            'GLRSTRT' => new GLRSTRTQueryBuilder($session, $table),
            'GLRVAL' => new GLRVALQueryBuilder($session, $table),
            'GLRVL' => new GLRVLQueryBuilder($session, $table),
            'GLRVLGO' => new GLRVLGOQueryBuilder($session, $table),
            'GLRVLLO' => new GLRVLLOQueryBuilder($session, $table),
            'GLRVNET' => new GLRVNETQueryBuilder($session, $table),
            'GLRVRAT' => new GLRVRATQueryBuilder($session, $table),
            'GLSJN' => new GLSJNQueryBuilder($session, $table),
            'GLSRCE' => new GLSRCEQueryBuilder($session, $table),
            'GLWAMF' => new GLWAMFQueryBuilder($session, $table),
            'GLWAMFO' => new GLWAMFOQueryBuilder($session, $table),
            'GLWAMTO' => new GLWAMTOQueryBuilder($session, $table),
            'GLWAVC' => new GLWAVCQueryBuilder($session, $table),
            'GLWCAS' => new GLWCASQueryBuilder($session, $table),
            'GPGLBB' => new GPGLBBQueryBuilder($session, $table),
            'GPGLBD' => new GPGLBDQueryBuilder($session, $table),
            'GPGLBH' => new GPGLBHQueryBuilder($session, $table),
            'GPGLBO' => new GPGLBOQueryBuilder($session, $table),
            'GPRSTRT' => new GPRSTRTQueryBuilder($session, $table),
            'ICACCT' => new ICACCTQueryBuilder($session, $table),
            'ICADED' => new ICADEDQueryBuilder($session, $table),
            'ICADEDL' => new ICADEDLQueryBuilder($session, $table),
            'ICADEDO' => new ICADEDOQueryBuilder($session, $table),
            'ICADEDS' => new ICADEDSQueryBuilder($session, $table),
            'ICADEH' => new ICADEHQueryBuilder($session, $table),
            'ICADEHO' => new ICADEHOQueryBuilder($session, $table),
            'ICADJD' => new ICADJDQueryBuilder($session, $table),
            'ICADJDP' => new ICADJDPQueryBuilder($session, $table),
            'ICADJH' => new ICADJHQueryBuilder($session, $table),
            'ICADJHP' => new ICADJHPQueryBuilder($session, $table),
            'ICASCST' => new ICASCSTQueryBuilder($session, $table),
            'ICASEN' => new ICASENQueryBuilder($session, $table),
            'ICASENL' => new ICASENLQueryBuilder($session, $table),
            'ICASENO' => new ICASENOQueryBuilder($session, $table),
            'ICASENS' => new ICASENSQueryBuilder($session, $table),
            'ICASMDP' => new ICASMDPQueryBuilder($session, $table),
            'ICASMHP' => new ICASMHPQueryBuilder($session, $table),
            'ICASSMD' => new ICASSMDQueryBuilder($session, $table),
            'ICASSMH' => new ICASSMHQueryBuilder($session, $table),
            'ICBOMD' => new ICBOMDQueryBuilder($session, $table),
            'ICBOMH' => new ICBOMHQueryBuilder($session, $table),
            'ICCATG' => new ICCATGQueryBuilder($session, $table),
            'ICCATTX' => new ICCATTXQueryBuilder($session, $table),
            'ICCMMTP' => new ICCMMTPQueryBuilder($session, $table),
            'ICCOST' => new ICCOSTQueryBuilder($session, $table),
            'ICCUPR' => new ICCUPRQueryBuilder($session, $table),
            'ICGLREF' => new ICGLREFQueryBuilder($session, $table),
            'ICHIST' => new ICHISTQueryBuilder($session, $table),
            'ICICED' => new ICICEDQueryBuilder($session, $table),
            'ICICEDA' => new ICICEDAQueryBuilder($session, $table),
            'ICICEDL' => new ICICEDLQueryBuilder($session, $table),
            'ICICEDO' => new ICICEDOQueryBuilder($session, $table),
            'ICICEDS' => new ICICEDSQueryBuilder($session, $table),
            'ICICEH' => new ICICEHQueryBuilder($session, $table),
            'ICICEHO' => new ICICEHOQueryBuilder($session, $table),
            'ICICM' => new ICICMQueryBuilder($session, $table),
            'ICICMD' => new ICICMDQueryBuilder($session, $table),
            'ICILOC' => new ICILOCQueryBuilder($session, $table),
            'ICINCAD' => new ICINCADQueryBuilder($session, $table),
            'ICINCAH' => new ICINCAHQueryBuilder($session, $table),
            'ICINCDP' => new ICINCDPQueryBuilder($session, $table),
            'ICINCHP' => new ICINCHPQueryBuilder($session, $table),
            'ICIOPD' => new ICIOPDQueryBuilder($session, $table),
            'ICIOPH' => new ICIOPHQueryBuilder($session, $table),
            'ICIOTH' => new ICIOTHQueryBuilder($session, $table),
            'ICITEM' => new ICITEMQueryBuilder($session, $table),
            'ICITEMLO' => new ICITEMLOQueryBuilder($session, $table),
            'ICITEMO' => new ICITEMOQueryBuilder($session, $table),
            'ICITEMSO' => new ICITEMSOQueryBuilder($session, $table),
            'ICITMAP' => new ICITMAPQueryBuilder($session, $table),
            'ICITMC' => new ICITMCQueryBuilder($session, $table),
            'ICITMS' => new ICITMSQueryBuilder($session, $table),
            'ICITMTX' => new ICITMTXQueryBuilder($session, $table),
            'ICITMV' => new ICITMVQueryBuilder($session, $table),
            'ICIVAL' => new ICIVALQueryBuilder($session, $table),
            'ICKITD' => new ICKITDQueryBuilder($session, $table),
            'ICKITH' => new ICKITHQueryBuilder($session, $table),
            'ICLBL' => new ICLBLQueryBuilder($session, $table),
            'ICLOC' => new ICLOCQueryBuilder($session, $table),
            'ICOFD' => new ICOFDQueryBuilder($session, $table),
            'ICOFH' => new ICOFHQueryBuilder($session, $table),
            'ICOPT' => new ICOPTQueryBuilder($session, $table),
            'ICPCOD' => new ICPCODQueryBuilder($session, $table),
            'ICPCODC' => new ICPCODCQueryBuilder($session, $table),
            'ICPCTX' => new ICPCTXQueryBuilder($session, $table),
            'ICPRIC' => new ICPRICQueryBuilder($session, $table),
            'ICPRICC' => new ICPRICCQueryBuilder($session, $table),
            'ICPRICP' => new ICPRICPQueryBuilder($session, $table),
            'ICPRTX' => new ICPRTXQueryBuilder($session, $table),
            'ICPSCBD' => new ICPSCBDQueryBuilder($session, $table),
            'ICPSCBH' => new ICPSCBHQueryBuilder($session, $table),
            'ICPSCID' => new ICPSCIDQueryBuilder($session, $table),
            'ICPSCRD' => new ICPSCRDQueryBuilder($session, $table),
            'ICPSCRH' => new ICPSCRHQueryBuilder($session, $table),
            'ICRCPD' => new ICRCPDQueryBuilder($session, $table),
            'ICRCPDL' => new ICRCPDLQueryBuilder($session, $table),
            'ICRCPDP' => new ICRCPDPQueryBuilder($session, $table),
            'ICRCPDS' => new ICRCPDSQueryBuilder($session, $table),
            'ICRCPH' => new ICRCPHQueryBuilder($session, $table),
            'ICRCPHP' => new ICRCPHPQueryBuilder($session, $table),
            'ICRECDP' => new ICRECDPQueryBuilder($session, $table),
            'ICRECHP' => new ICRECHPQueryBuilder($session, $table),
            'ICRECPD' => new ICRECPDQueryBuilder($session, $table),
            'ICRECPH' => new ICRECPHQueryBuilder($session, $table),
            'ICREED' => new ICREEDQueryBuilder($session, $table),
            'ICREEDL' => new ICREEDLQueryBuilder($session, $table),
            'ICREEDO' => new ICREEDOQueryBuilder($session, $table),
            'ICREEDS' => new ICREEDSQueryBuilder($session, $table),
            'ICREEH' => new ICREEHQueryBuilder($session, $table),
            'ICREEHO' => new ICREEHOQueryBuilder($session, $table),
            'ICREOR' => new ICREORQueryBuilder($session, $table),
            'ICREORD' => new ICREORDQueryBuilder($session, $table),
            'ICREORO' => new ICREOROQueryBuilder($session, $table),
            'ICRSTRT' => new ICRSTRTQueryBuilder($session, $table),
            'ICSEG' => new ICSEGQueryBuilder($session, $table),
            'ICSEGV' => new ICSEGVQueryBuilder($session, $table),
            'ICSHED' => new ICSHEDQueryBuilder($session, $table),
            'ICSHEDL' => new ICSHEDLQueryBuilder($session, $table),
            'ICSHEDO' => new ICSHEDOQueryBuilder($session, $table),
            'ICSHEDS' => new ICSHEDSQueryBuilder($session, $table),
            'ICSHEH' => new ICSHEHQueryBuilder($session, $table),
            'ICSHEHO' => new ICSHEHOQueryBuilder($session, $table),
            'ICSHIPD' => new ICSHIPDQueryBuilder($session, $table),
            'ICSHIPH' => new ICSHIPHQueryBuilder($session, $table),
            'ICSHPDP' => new ICSHPDPQueryBuilder($session, $table),
            'ICSHPHP' => new ICSHPHPQueryBuilder($session, $table),
            'ICSTAT' => new ICSTATQueryBuilder($session, $table),
            'ICSTATI' => new ICSTATIQueryBuilder($session, $table),
            'ICTRAND' => new ICTRANDQueryBuilder($session, $table),
            'ICTRANH' => new ICTRANHQueryBuilder($session, $table),
            'ICTRED' => new ICTREDQueryBuilder($session, $table),
            'ICTREDL' => new ICTREDLQueryBuilder($session, $table),
            'ICTREDO' => new ICTREDOQueryBuilder($session, $table),
            'ICTREDS' => new ICTREDSQueryBuilder($session, $table),
            'ICTREH' => new ICTREHQueryBuilder($session, $table),
            'ICTREHO' => new ICTREHOQueryBuilder($session, $table),
            'ICTRID' => new ICTRIDQueryBuilder($session, $table),
            'ICTRIDL' => new ICTRIDLQueryBuilder($session, $table),
            'ICTRIDS' => new ICTRIDSQueryBuilder($session, $table),
            'ICTRIH' => new ICTRIHQueryBuilder($session, $table),
            'ICTRIR' => new ICTRIRQueryBuilder($session, $table),
            'ICTRNDP' => new ICTRNDPQueryBuilder($session, $table),
            'ICTRNHP' => new ICTRNHPQueryBuilder($session, $table),
            'ICUCOD' => new ICUCODQueryBuilder($session, $table),
            'ICUNIQ' => new ICUNIQQueryBuilder($session, $table),
            'ICUNIT' => new ICUNITQueryBuilder($session, $table),
            'ICWCOD' => new ICWCODQueryBuilder($session, $table),
            'ICWKL' => new ICWKLQueryBuilder($session, $table),
            'ICWKLO' => new ICWKLOQueryBuilder($session, $table),
            'ICWKUD' => new ICWKUDQueryBuilder($session, $table),
            'ICWKUH' => new ICWKUHQueryBuilder($session, $table),
            'ICWKUHL' => new ICWKUHLQueryBuilder($session, $table),
            'ICWKUHO' => new ICWKUHOQueryBuilder($session, $table),
            'ICWKUHS' => new ICWKUHSQueryBuilder($session, $table),
            'ICXCONT' => new ICXCONTQueryBuilder($session, $table),
            'ICXLHIS' => new ICXLHISQueryBuilder($session, $table),
            'ICXLOT' => new ICXLOTQueryBuilder($session, $table),
            'ICXLOTO' => new ICXLOTOQueryBuilder($session, $table),
            'ICXMASK' => new ICXMASKQueryBuilder($session, $table),
            'ICXRCD' => new ICXRCDQueryBuilder($session, $table),
            'ICXRCH' => new ICXRCHQueryBuilder($session, $table),
            'ICXRECN' => new ICXRECNQueryBuilder($session, $table),
            'ICXRECNL' => new ICXRECNLQueryBuilder($session, $table),
            'ICXRECNS' => new ICXRECNSQueryBuilder($session, $table),
            'ICXSCD' => new ICXSCDQueryBuilder($session, $table),
            'ICXSCH' => new ICXSCHQueryBuilder($session, $table),
            'ICXSER' => new ICXSERQueryBuilder($session, $table),
            'ICXSERO' => new ICXSEROQueryBuilder($session, $table),
            'ICXSHIS' => new ICXSHISQueryBuilder($session, $table),
            'ICXWARY' => new ICXWARYQueryBuilder($session, $table),
            'INTCKTMP' => new INTCKTMPQueryBuilder($session, $table),
            'NXLOGD' => new NXLOGDQueryBuilder($session, $table),
            'NXLOGH' => new NXLOGHQueryBuilder($session, $table),
            'NXOPT' => new NXOPTQueryBuilder($session, $table),
            'OEAUDD' => new OEAUDDQueryBuilder($session, $table),
            'OEAUDDD' => new OEAUDDDQueryBuilder($session, $table),
            'OEAUDDP' => new OEAUDDPQueryBuilder($session, $table),
            'OEAUDH' => new OEAUDHQueryBuilder($session, $table),
            'OEAUDHP' => new OEAUDHPQueryBuilder($session, $table),
            'OECOINC' => new OECOINCQueryBuilder($session, $table),
            'OECOINI' => new OECOINIQueryBuilder($session, $table),
            'OECOINO' => new OECOINOQueryBuilder($session, $table),
            'OECOINS' => new OECOINSQueryBuilder($session, $table),
            'OECOMM' => new OECOMMQueryBuilder($session, $table),
            'OECRDD' => new OECRDDQueryBuilder($session, $table),
            'OECRDDB' => new OECRDDBQueryBuilder($session, $table),
            'OECRDDD' => new OECRDDDQueryBuilder($session, $table),
            'OECRDDDL' => new OECRDDDLQueryBuilder($session, $table),
            'OECRDDDS' => new OECRDDDSQueryBuilder($session, $table),
            'OECRDDL' => new OECRDDLQueryBuilder($session, $table),
            'OECRDDO' => new OECRDDOQueryBuilder($session, $table),
            'OECRDDS' => new OECRDDSQueryBuilder($session, $table),
            'OECRDH' => new OECRDHQueryBuilder($session, $table),
            'OECRDHO' => new OECRDHOQueryBuilder($session, $table),
            'OEGLREF' => new OEGLREFQueryBuilder($session, $table),
            'OEINPP' => new OEINPPQueryBuilder($session, $table),
            'OEINTL' => new OEINTLQueryBuilder($session, $table),
            'OEINTS' => new OEINTSQueryBuilder($session, $table),
            'OEINVD' => new OEINVDQueryBuilder($session, $table),
            'OEINVDB' => new OEINVDBQueryBuilder($session, $table),
            'OEINVDD' => new OEINVDDQueryBuilder($session, $table),
            'OEINVDDL' => new OEINVDDLQueryBuilder($session, $table),
            'OEINVDDS' => new OEINVDDSQueryBuilder($session, $table),
            'OEINVDL' => new OEINVDLQueryBuilder($session, $table),
            'OEINVDO' => new OEINVDOQueryBuilder($session, $table),
            'OEINVDS' => new OEINVDSQueryBuilder($session, $table),
            'OEINVH' => new OEINVHQueryBuilder($session, $table),
            'OEINVHO' => new OEINVHOQueryBuilder($session, $table),
            'OEINVR' => new OEINVRQueryBuilder($session, $table),
            'OEMISC' => new OEMISCQueryBuilder($session, $table),
            'OEMISCO' => new OEMISCOQueryBuilder($session, $table),
            'OEMISCT' => new OEMISCTQueryBuilder($session, $table),
            'OEMSG' => new OEMSGQueryBuilder($session, $table),
            'OEOFD' => new OEOFDQueryBuilder($session, $table),
            'OEOFH' => new OEOFHQueryBuilder($session, $table),
            'OEOPT' => new OEOPTQueryBuilder($session, $table),
            'OEORDD' => new OEORDDQueryBuilder($session, $table),
            'OEORDDB' => new OEORDDBQueryBuilder($session, $table),
            'OEORDDD' => new OEORDDDQueryBuilder($session, $table),
            'OEORDDDL' => new OEORDDDLQueryBuilder($session, $table),
            'OEORDDDS' => new OEORDDDSQueryBuilder($session, $table),
            'OEORDDL' => new OEORDDLQueryBuilder($session, $table),
            'OEORDDO' => new OEORDDOQueryBuilder($session, $table),
            'OEORDDS' => new OEORDDSQueryBuilder($session, $table),
            'OEORDH' => new OEORDHQueryBuilder($session, $table),
            'OEORDH1' => new OEORDH1QueryBuilder($session, $table),
            'OEORDHO' => new OEORDHOQueryBuilder($session, $table),
            'OEORDQ' => new OEORDQQueryBuilder($session, $table),
            'OEORPP' => new OEORPPQueryBuilder($session, $table),
            'OEPAUTH' => new OEPAUTHQueryBuilder($session, $table),
            'OEPLAT' => new OEPLATQueryBuilder($session, $table),
            'OEPPPMTD' => new OEPPPMTDQueryBuilder($session, $table),
            'OEPPRE' => new OEPPREQueryBuilder($session, $table),
            'OEPPRED' => new OEPPREDQueryBuilder($session, $table),
            'OEPSPT' => new OEPSPTQueryBuilder($session, $table),
            'OEQTOD' => new OEQTODQueryBuilder($session, $table),
            'OEQTOH' => new OEQTOHQueryBuilder($session, $table),
            'OERSTRT' => new OERSTRTQueryBuilder($session, $table),
            'OESHCD' => new OESHCDQueryBuilder($session, $table),
            'OESHCDD' => new OESHCDDQueryBuilder($session, $table),
            'OESHCDDL' => new OESHCDDLQueryBuilder($session, $table),
            'OESHCDDS' => new OESHCDDSQueryBuilder($session, $table),
            'OESHCDL' => new OESHCDLQueryBuilder($session, $table),
            'OESHCDS' => new OESHCDSQueryBuilder($session, $table),
            'OESHCH' => new OESHCHQueryBuilder($session, $table),
            'OESHDT' => new OESHDTQueryBuilder($session, $table),
            'OESHHD' => new OESHHDQueryBuilder($session, $table),
            'OESHID' => new OESHIDQueryBuilder($session, $table),
            'OESHIDB' => new OESHIDBQueryBuilder($session, $table),
            'OESHIDD' => new OESHIDDQueryBuilder($session, $table),
            'OESHIDDL' => new OESHIDDLQueryBuilder($session, $table),
            'OESHIDDS' => new OESHIDDSQueryBuilder($session, $table),
            'OESHIDL' => new OESHIDLQueryBuilder($session, $table),
            'OESHIDO' => new OESHIDOQueryBuilder($session, $table),
            'OESHIDS' => new OESHIDSQueryBuilder($session, $table),
            'OESHIH' => new OESHIHQueryBuilder($session, $table),
            'OESHIHO' => new OESHIHOQueryBuilder($session, $table),
            'OESHIR' => new OESHIRQueryBuilder($session, $table),
            'OESHPP' => new OESHPPQueryBuilder($session, $table),
            'OESHTD' => new OESHTDQueryBuilder($session, $table),
            'OESHTDD' => new OESHTDDQueryBuilder($session, $table),
            'OESHTDDL' => new OESHTDDLQueryBuilder($session, $table),
            'OESHTDDS' => new OESHTDDSQueryBuilder($session, $table),
            'OESHTDL' => new OESHTDLQueryBuilder($session, $table),
            'OESHTDS' => new OESHTDSQueryBuilder($session, $table),
            'OESHTH' => new OESHTHQueryBuilder($session, $table),
            'OESTATS' => new OESTATSQueryBuilder($session, $table),
            'OETERMI' => new OETERMIQueryBuilder($session, $table),
            'OETERMO' => new OETERMOQueryBuilder($session, $table),
            'OETERMS' => new OETERMSQueryBuilder($session, $table),
            'OEVIA' => new OEVIAQueryBuilder($session, $table),
            'POAAPC' => new POAAPCQueryBuilder($session, $table),
            'POACD' => new POACDQueryBuilder($session, $table),
            'POACST' => new POACSTQueryBuilder($session, $table),
            'POACSTO' => new POACSTOQueryBuilder($session, $table),
            'POCOCA' => new POCOCAQueryBuilder($session, $table),
            'POCOSTZ' => new POCOSTZQueryBuilder($session, $table),
            'POCRAHO' => new POCRAHOQueryBuilder($session, $table),
            'POCRALO' => new POCRALOQueryBuilder($session, $table),
            'POCRASO' => new POCRASOQueryBuilder($session, $table),
            'POCRNAH' => new POCRNAHQueryBuilder($session, $table),
            'POCRNAL' => new POCRNALQueryBuilder($session, $table),
            'POCRNAQ' => new POCRNAQQueryBuilder($session, $table),
            'POCRNAS' => new POCRNASQueryBuilder($session, $table),
            'POCRNC' => new POCRNCQueryBuilder($session, $table),
            'POCRND' => new POCRNDQueryBuilder($session, $table),
            'POCRNE' => new POCRNEQueryBuilder($session, $table),
            'POCRNF' => new POCRNFQueryBuilder($session, $table),
            'POCRNH1' => new POCRNH1QueryBuilder($session, $table),
            'POCRNH2' => new POCRNH2QueryBuilder($session, $table),
            'POCRNHO' => new POCRNHOQueryBuilder($session, $table),
            'POCRNI' => new POCRNIQueryBuilder($session, $table),
            'POCRNJ' => new POCRNJQueryBuilder($session, $table),
            'POCRNL' => new POCRNLQueryBuilder($session, $table),
            'POCRNLL' => new POCRNLLQueryBuilder($session, $table),
            'POCRNLO' => new POCRNLOQueryBuilder($session, $table),
            'POCRNLS' => new POCRNLSQueryBuilder($session, $table),
            'POCRNM' => new POCRNMQueryBuilder($session, $table),
            'POCRNML' => new POCRNMLQueryBuilder($session, $table),
            'POCRNMS' => new POCRNMSQueryBuilder($session, $table),
            'POCRNN' => new POCRNNQueryBuilder($session, $table),
            'POCRNS' => new POCRNSQueryBuilder($session, $table),
            'POCRNSO' => new POCRNSOQueryBuilder($session, $table),
            'POCRNT' => new POCRNTQueryBuilder($session, $table),
            'POCRNU' => new POCRNUQueryBuilder($session, $table),
            'PODISTZ' => new PODISTZQueryBuilder($session, $table),
            'POGLREF' => new POGLREFQueryBuilder($session, $table),
            'POGNLOC' => new POGNLOCQueryBuilder($session, $table),
            'POGNOE' => new POGNOEQueryBuilder($session, $table),
            'POGNOEB' => new POGNOEBQueryBuilder($session, $table),
            'POGNVD' => new POGNVDQueryBuilder($session, $table),
            'POHSTH' => new POHSTHQueryBuilder($session, $table),
            'POHSTL' => new POHSTLQueryBuilder($session, $table),
            'POINAHO' => new POINAHOQueryBuilder($session, $table),
            'POINALO' => new POINALOQueryBuilder($session, $table),
            'POINASO' => new POINASOQueryBuilder($session, $table),
            'POINVAH' => new POINVAHQueryBuilder($session, $table),
            'POINVAL' => new POINVALQueryBuilder($session, $table),
            'POINVAQ' => new POINVAQQueryBuilder($session, $table),
            'POINVAS' => new POINVASQueryBuilder($session, $table),
            'POINVC' => new POINVCQueryBuilder($session, $table),
            'POINVD' => new POINVDQueryBuilder($session, $table),
            'POINVE' => new POINVEQueryBuilder($session, $table),
            'POINVF' => new POINVFQueryBuilder($session, $table),
            'POINVH1' => new POINVH1QueryBuilder($session, $table),
            'POINVH2' => new POINVH2QueryBuilder($session, $table),
            'POINVHO' => new POINVHOQueryBuilder($session, $table),
            'POINVI' => new POINVIQueryBuilder($session, $table),
            'POINVJ' => new POINVJQueryBuilder($session, $table),
            'POINVL' => new POINVLQueryBuilder($session, $table),
            'POINVLL' => new POINVLLQueryBuilder($session, $table),
            'POINVLO' => new POINVLOQueryBuilder($session, $table),
            'POINVLS' => new POINVLSQueryBuilder($session, $table),
            'POINVM' => new POINVMQueryBuilder($session, $table),
            'POINVML' => new POINVMLQueryBuilder($session, $table),
            'POINVMS' => new POINVMSQueryBuilder($session, $table),
            'POINVN' => new POINVNQueryBuilder($session, $table),
            'POINVP' => new POINVPQueryBuilder($session, $table),
            'POINVR' => new POINVRQueryBuilder($session, $table),
            'POINVS' => new POINVSQueryBuilder($session, $table),
            'POINVSO' => new POINVSOQueryBuilder($session, $table),
            'POINVT' => new POINVTQueryBuilder($session, $table),
            'POINVU' => new POINVUQueryBuilder($session, $table),
            'POLINEZ' => new POLINEZQueryBuilder($session, $table),
            'POLOTZ' => new POLOTZQueryBuilder($session, $table),
            'POMSG' => new POMSGQueryBuilder($session, $table),
            'POOFD' => new POOFDQueryBuilder($session, $table),
            'POOFH' => new POOFHQueryBuilder($session, $table),
            'POOPT' => new POOPTQueryBuilder($session, $table),
            'POPLAT' => new POPLATQueryBuilder($session, $table),
            'POPOAHO' => new POPOAHOQueryBuilder($session, $table),
            'POPOALO' => new POPOALOQueryBuilder($session, $table),
            'POPOGH' => new POPOGHQueryBuilder($session, $table),
            'POPOGHO' => new POPOGHOQueryBuilder($session, $table),
            'POPOGL' => new POPOGLQueryBuilder($session, $table),
            'POPOGLO' => new POPOGLOQueryBuilder($session, $table),
            'POPORAH' => new POPORAHQueryBuilder($session, $table),
            'POPORAL' => new POPORALQueryBuilder($session, $table),
            'POPORC' => new POPORCQueryBuilder($session, $table),
            'POPORH1' => new POPORH1QueryBuilder($session, $table),
            'POPORH2' => new POPORH2QueryBuilder($session, $table),
            'POPORHO' => new POPORHOQueryBuilder($session, $table),
            'POPORI' => new POPORIQueryBuilder($session, $table),
            'POPORJ' => new POPORJQueryBuilder($session, $table),
            'POPORL' => new POPORLQueryBuilder($session, $table),
            'POPORLO' => new POPORLOQueryBuilder($session, $table),
            'POPORM' => new POPORMQueryBuilder($session, $table),
            'POPORN' => new POPORNQueryBuilder($session, $table),
            'POPORR' => new POPORRQueryBuilder($session, $table),
            'POPRXC' => new POPRXCQueryBuilder($session, $table),
            'POPRXH' => new POPRXHQueryBuilder($session, $table),
            'POPRXL' => new POPRXLQueryBuilder($session, $table),
            'POPRXP' => new POPRXPQueryBuilder($session, $table),
            'PORCAHO' => new PORCAHOQueryBuilder($session, $table),
            'PORCALO' => new PORCALOQueryBuilder($session, $table),
            'PORCASO' => new PORCASOQueryBuilder($session, $table),
            'PORCPAH' => new PORCPAHQueryBuilder($session, $table),
            'PORCPAL' => new PORCPALQueryBuilder($session, $table),
            'PORCPAQ' => new PORCPAQQueryBuilder($session, $table),
            'PORCPAS' => new PORCPASQueryBuilder($session, $table),
            'PORCPC' => new PORCPCQueryBuilder($session, $table),
            'PORCPD' => new PORCPDQueryBuilder($session, $table),
            'PORCPE' => new PORCPEQueryBuilder($session, $table),
            'PORCPF' => new PORCPFQueryBuilder($session, $table),
            'PORCPH1' => new PORCPH1QueryBuilder($session, $table),
            'PORCPH2' => new PORCPH2QueryBuilder($session, $table),
            'PORCPHO' => new PORCPHOQueryBuilder($session, $table),
            'PORCPI' => new PORCPIQueryBuilder($session, $table),
            'PORCPJ' => new PORCPJQueryBuilder($session, $table),
            'PORCPL' => new PORCPLQueryBuilder($session, $table),
            'PORCPLF' => new PORCPLFQueryBuilder($session, $table),
            'PORCPLL' => new PORCPLLQueryBuilder($session, $table),
            'PORCPLO' => new PORCPLOQueryBuilder($session, $table),
            'PORCPLS' => new PORCPLSQueryBuilder($session, $table),
            'PORCPM' => new PORCPMQueryBuilder($session, $table),
            'PORCPML' => new PORCPMLQueryBuilder($session, $table),
            'PORCPMS' => new PORCPMSQueryBuilder($session, $table),
            'PORCPN' => new PORCPNQueryBuilder($session, $table),
            'PORCPR' => new PORCPRQueryBuilder($session, $table),
            'PORCPS' => new PORCPSQueryBuilder($session, $table),
            'PORCPSO' => new PORCPSOQueryBuilder($session, $table),
            'PORCPT' => new PORCPTQueryBuilder($session, $table),
            'PORCPU' => new PORCPUQueryBuilder($session, $table),
            'PORCPV' => new PORCPVQueryBuilder($session, $table),
            'PORCPVO' => new PORCPVOQueryBuilder($session, $table),
            'POREAHO' => new POREAHOQueryBuilder($session, $table),
            'POREALO' => new POREALOQueryBuilder($session, $table),
            'PORETAH' => new PORETAHQueryBuilder($session, $table),
            'PORETAL' => new PORETALQueryBuilder($session, $table),
            'PORETAQ' => new PORETAQQueryBuilder($session, $table),
            'PORETAS' => new PORETASQueryBuilder($session, $table),
            'PORETC' => new PORETCQueryBuilder($session, $table),
            'PORETH1' => new PORETH1QueryBuilder($session, $table),
            'PORETH2' => new PORETH2QueryBuilder($session, $table),
            'PORETHO' => new PORETHOQueryBuilder($session, $table),
            'PORETI' => new PORETIQueryBuilder($session, $table),
            'PORETJ' => new PORETJQueryBuilder($session, $table),
            'PORETL' => new PORETLQueryBuilder($session, $table),
            'PORETLL' => new PORETLLQueryBuilder($session, $table),
            'PORETLO' => new PORETLOQueryBuilder($session, $table),
            'PORETLS' => new PORETLSQueryBuilder($session, $table),
            'PORETM' => new PORETMQueryBuilder($session, $table),
            'PORETML' => new PORETMLQueryBuilder($session, $table),
            'PORETMS' => new PORETMSQueryBuilder($session, $table),
            'PORETN' => new PORETNQueryBuilder($session, $table),
            'PORQNC' => new PORQNCQueryBuilder($session, $table),
            'PORQNH1' => new PORQNH1QueryBuilder($session, $table),
            'PORQNH2' => new PORQNH2QueryBuilder($session, $table),
            'PORQNHO' => new PORQNHOQueryBuilder($session, $table),
            'PORQNL' => new PORQNLQueryBuilder($session, $table),
            'PORQNLO' => new PORQNLOQueryBuilder($session, $table),
            'PORQNLV' => new PORQNLVQueryBuilder($session, $table),
            'PORSTRT' => new PORSTRTQueryBuilder($session, $table),
            'POSERZ' => new POSERZQueryBuilder($session, $table),
            'POSTTL' => new POSTTLQueryBuilder($session, $table),
            'POVIA' => new POVIAQueryBuilder($session, $table),
            'POVUMB' => new POVUMBQueryBuilder($session, $table),
            'POVUMS' => new POVUMSQueryBuilder($session, $table),
            'POVUPR' => new POVUPRQueryBuilder($session, $table),
            'POVUTX' => new POVUTXQueryBuilder($session, $table),
            'RAAUT' => new RAAUTQueryBuilder($session, $table),
            'RABOMD' => new RABOMDQueryBuilder($session, $table),
            'RACOIN' => new RACOINQueryBuilder($session, $table),
            'RACOMD' => new RACOMDQueryBuilder($session, $table),
            'RACOMDL' => new RACOMDLQueryBuilder($session, $table),
            'RACOMDS' => new RACOMDSQueryBuilder($session, $table),
            'RACUST' => new RACUSTQueryBuilder($session, $table),
            'RADET' => new RADETQueryBuilder($session, $table),
            'RADETO' => new RADETOQueryBuilder($session, $table),
            'RAEXT' => new RAEXTQueryBuilder($session, $table),
            'RAFAU' => new RAFAUQueryBuilder($session, $table),
            'RAHEAD' => new RAHEADQueryBuilder($session, $table),
            'RAHEADO' => new RAHEADOQueryBuilder($session, $table),
            'RAINT' => new RAINTQueryBuilder($session, $table),
            'RAITEM' => new RAITEMQueryBuilder($session, $table),
            'RALOTRA' => new RALOTRAQueryBuilder($session, $table),
            'RAMSG' => new RAMSGQueryBuilder($session, $table),
            'RAOFD' => new RAOFDQueryBuilder($session, $table),
            'RAOFH' => new RAOFHQueryBuilder($session, $table),
            'RAOPT' => new RAOPTQueryBuilder($session, $table),
            'RAPU' => new RAPUQueryBuilder($session, $table),
            'RAREP' => new RAREPQueryBuilder($session, $table),
            'RASELRA' => new RASELRAQueryBuilder($session, $table),
            'RATEMPL' => new RATEMPLQueryBuilder($session, $table),
            'SGAUD' => new SGAUDQueryBuilder($session, $table),
            'SGCHG' => new SGCHGQueryBuilder($session, $table),
            'SGERR' => new SGERRQueryBuilder($session, $table),
            'SGGLB' => new SGGLBQueryBuilder($session, $table),
            'SIAUD' => new SIAUDQueryBuilder($session, $table),
            'SICHG' => new SICHGQueryBuilder($session, $table),
            'SIERR' => new SIERRQueryBuilder($session, $table),
            'SIGLB' => new SIGLBQueryBuilder($session, $table),
            'SPAUD' => new SPAUDQueryBuilder($session, $table),
            'SPCHG' => new SPCHGQueryBuilder($session, $table),
            'SPDOC' => new SPDOCQueryBuilder($session, $table),
            'SPERR' => new SPERRQueryBuilder($session, $table),
            'SPGLB' => new SPGLBQueryBuilder($session, $table),
            'SRAUD' => new SRAUDQueryBuilder($session, $table),
            'SRCHG' => new SRCHGQueryBuilder($session, $table),
            'SRERR' => new SRERRQueryBuilder($session, $table),
            'SRGLB' => new SRGLBQueryBuilder($session, $table),
            'TXAUDD' => new TXAUDDQueryBuilder($session, $table),
            'TXAUDH' => new TXAUDHQueryBuilder($session, $table),
            'TXAUTH' => new TXAUTHQueryBuilder($session, $table),
            'TXCLASS' => new TXCLASSQueryBuilder($session, $table),
            'TXGRP' => new TXGRPQueryBuilder($session, $table),
            'TXRATE' => new TXRATEQueryBuilder($session, $table),
            'TXRCODE' => new TXRCODEQueryBuilder($session, $table),
            'TXREVCHG' => new TXREVCHGQueryBuilder($session, $table),
            'TXRSTRT' => new TXRSTRTQueryBuilder($session, $table),
            'TXSTATED' => new TXSTATEDQueryBuilder($session, $table),
            'TXSTATEH' => new TXSTATEHQueryBuilder($session, $table),
            'TXWHRATE' => new TXWHRATEQueryBuilder($session, $table),
            'USRPROP' => new USRPROPQueryBuilder($session, $table),
            'VMAGCV' => new VMAGCVQueryBuilder($session, $table),
            'VMAGEQ' => new VMAGEQQueryBuilder($session, $table),
            'VMAGPL' => new VMAGPLQueryBuilder($session, $table),
            'VMAGRE' => new VMAGREQueryBuilder($session, $table),
            'VMAGSI' => new VMAGSIQueryBuilder($session, $table),
            'VMAGSP' => new VMAGSPQueryBuilder($session, $table),
            'VMAUDT' => new VMAUDTQueryBuilder($session, $table),
            'VMBGRP' => new VMBGRPQueryBuilder($session, $table),
            'VMCATG' => new VMCATGQueryBuilder($session, $table),
            'VMCFOC' => new VMCFOCQueryBuilder($session, $table),
            'VMCFOD' => new VMCFODQueryBuilder($session, $table),
            'VMCFOH' => new VMCFOHQueryBuilder($session, $table),
            'VMCLAS' => new VMCLASQueryBuilder($session, $table),
            'VMCODT' => new VMCODTQueryBuilder($session, $table),
            'VMCOHD' => new VMCOHDQueryBuilder($session, $table),
            'VMCOMM' => new VMCOMMQueryBuilder($session, $table),
            'VMCONP' => new VMCONPQueryBuilder($session, $table),
            'VMCONS' => new VMCONSQueryBuilder($session, $table),
            'VMDAAU' => new VMDAAUQueryBuilder($session, $table),
            'VMDBDT' => new VMDBDTQueryBuilder($session, $table),
            'VMDBHD' => new VMDBHDQueryBuilder($session, $table),
            'VMDEAD' => new VMDEADQueryBuilder($session, $table),
            'VMDEAH' => new VMDEAHQueryBuilder($session, $table),
            'VMDEPT' => new VMDEPTQueryBuilder($session, $table),
            'VMDH' => new VMDHQueryBuilder($session, $table),
            'VMDPDT' => new VMDPDTQueryBuilder($session, $table),
            'VMDPHD' => new VMDPHDQueryBuilder($session, $table),
            'VMDREQ' => new VMDREQQueryBuilder($session, $table),
            'VMDT' => new VMDTQueryBuilder($session, $table),
            'VMDTBA' => new VMDTBAQueryBuilder($session, $table),
            'VMDTBL' => new VMDTBLQueryBuilder($session, $table),
            'VMDTCL' => new VMDTCLQueryBuilder($session, $table),
            'VMDTEQ' => new VMDTEQQueryBuilder($session, $table),
            'VMDTFR' => new VMDTFRQueryBuilder($session, $table),
            'VMDTIT' => new VMDTITQueryBuilder($session, $table),
            'VMDTLT' => new VMDTLTQueryBuilder($session, $table),
            'VMDTPH' => new VMDTPHQueryBuilder($session, $table),
            'VMDTSN' => new VMDTSNQueryBuilder($session, $table),
            'VMDTSV' => new VMDTSVQueryBuilder($session, $table),
            'VMDTWG' => new VMDTWGQueryBuilder($session, $table),
            'VMEMPL' => new VMEMPLQueryBuilder($session, $table),
            'VMEMSK' => new VMEMSKQueryBuilder($session, $table),
            'VMEODT' => new VMEODTQueryBuilder($session, $table),
            'VMEQCM' => new VMEQCMQueryBuilder($session, $table),
            'VMEQUP' => new VMEQUPQueryBuilder($session, $table),
            'VMESUM' => new VMESUMQueryBuilder($session, $table),
            'VMFALT' => new VMFALTQueryBuilder($session, $table),
            'VMFMOD' => new VMFMODQueryBuilder($session, $table),
            'VMFPSC' => new VMFPSCQueryBuilder($session, $table),
            'VMFSOL' => new VMFSOLQueryBuilder($session, $table),
            'VMFSYM' => new VMFSYMQueryBuilder($session, $table),
            'VMGLRF' => new VMGLRFQueryBuilder($session, $table),
            'VMICRT' => new VMICRTQueryBuilder($session, $table),
            'VMINDT' => new VMINDTQueryBuilder($session, $table),
            'VMINHD' => new VMINHDQueryBuilder($session, $table),
            'VMIPRS' => new VMIPRSQueryBuilder($session, $table),
            'VMLLLG' => new VMLLLGQueryBuilder($session, $table),
            'VMLOG' => new VMLOGQueryBuilder($session, $table),
            'VMMCIL' => new VMMCILQueryBuilder($session, $table),
            'VMMCLL' => new VMMCLLQueryBuilder($session, $table),
            'VMMCPD' => new VMMCPDQueryBuilder($session, $table),
            'VMMCYR' => new VMMCYRQueryBuilder($session, $table),
            'VMMMDT' => new VMMMDTQueryBuilder($session, $table),
            'VMMMHD' => new VMMMHDQueryBuilder($session, $table),
            'VMMODA' => new VMMODAQueryBuilder($session, $table),
            'VMMODC' => new VMMODCQueryBuilder($session, $table),
            'VMMODL' => new VMMODLQueryBuilder($session, $table),
            'VMMODM' => new VMMODMQueryBuilder($session, $table),
            'VMMTPR' => new VMMTPRQueryBuilder($session, $table),
            'VMMTRA' => new VMMTRAQueryBuilder($session, $table),
            'VMMTRM' => new VMMTRMQueryBuilder($session, $table),
            'VMMTTY' => new VMMTTYQueryBuilder($session, $table),
            'VMMUPC' => new VMMUPCQueryBuilder($session, $table),
            'VMMWSB' => new VMMWSBQueryBuilder($session, $table),
            'VMMWSS' => new VMMWSSQueryBuilder($session, $table),
            'VMMWST' => new VMMWSTQueryBuilder($session, $table),
            'VMOPT1' => new VMOPT1QueryBuilder($session, $table),
            'VMOPT2' => new VMOPT2QueryBuilder($session, $table),
            'VMPDOC' => new VMPDOCQueryBuilder($session, $table),
            'VMPH' => new VMPHQueryBuilder($session, $table),
            'VMPHAS' => new VMPHASQueryBuilder($session, $table),
            'VMPREQ' => new VMPREQQueryBuilder($session, $table),
            'VMPRIC' => new VMPRICQueryBuilder($session, $table),
            'VMPT' => new VMPTQueryBuilder($session, $table),
            'VMPTBL' => new VMPTBLQueryBuilder($session, $table),
            'VMPTEQ' => new VMPTEQQueryBuilder($session, $table),
            'VMPTIT' => new VMPTITQueryBuilder($session, $table),
            'VMPTLT' => new VMPTLTQueryBuilder($session, $table),
            'VMPTPH' => new VMPTPHQueryBuilder($session, $table),
            'VMPTSK' => new VMPTSKQueryBuilder($session, $table),
            'VMPTSN' => new VMPTSNQueryBuilder($session, $table),
            'VMPTSV' => new VMPTSVQueryBuilder($session, $table),
            'VMRESA' => new VMRESAQueryBuilder($session, $table),
            'VMRESB' => new VMRESBQueryBuilder($session, $table),
            'VMRESC' => new VMRESCQueryBuilder($session, $table),
            'VMRESP' => new VMRESPQueryBuilder($session, $table),
            'VMRESR' => new VMRESRQueryBuilder($session, $table),
            'VMRESS' => new VMRESSQueryBuilder($session, $table),
            'VMREST' => new VMRESTQueryBuilder($session, $table),
            'VMRH' => new VMRHQueryBuilder($session, $table),
            'VMRMIT' => new VMRMITQueryBuilder($session, $table),
            'VMRTAC' => new VMRTACQueryBuilder($session, $table),
            'VMRTEQ' => new VMRTEQQueryBuilder($session, $table),
            'VMRTFR' => new VMRTFRQueryBuilder($session, $table),
            'VMRTSH' => new VMRTSHQueryBuilder($session, $table),
            'VMRWRK' => new VMRWRKQueryBuilder($session, $table),
            'VMSCHD' => new VMSCHDQueryBuilder($session, $table),
            'VMSCHT' => new VMSCHTQueryBuilder($session, $table),
            'VMSCTR' => new VMSCTRQueryBuilder($session, $table),
            'VMSERV' => new VMSERVQueryBuilder($session, $table),
            'VMSHAD' => new VMSHADQueryBuilder($session, $table),
            'VMSHAH' => new VMSHAHQueryBuilder($session, $table),
            'VMSHPV' => new VMSHPVQueryBuilder($session, $table),
            'VMSIAU' => new VMSIAUQueryBuilder($session, $table),
            'VMSICA' => new VMSICAQueryBuilder($session, $table),
            'VMSIEM' => new VMSIEMQueryBuilder($session, $table),
            'VMSITE' => new VMSITEQueryBuilder($session, $table),
            'VMSLOC' => new VMSLOCQueryBuilder($session, $table),
            'VMSMEC' => new VMSMECQueryBuilder($session, $table),
            'VMSMEH' => new VMSMEHQueryBuilder($session, $table),
            'VMSMES' => new VMSMESQueryBuilder($session, $table),
            'VMSMET' => new VMSMETQueryBuilder($session, $table),
            'VMSMTH' => new VMSMTHQueryBuilder($session, $table),
            'VMSOLU' => new VMSOLUQueryBuilder($session, $table),
            'VMSTAP' => new VMSTAPQueryBuilder($session, $table),
            'VMSTAT' => new VMSTATQueryBuilder($session, $table),
            'VMSTDT' => new VMSTDTQueryBuilder($session, $table),
            'VMSTHD' => new VMSTHDQueryBuilder($session, $table),
            'VMSTOP' => new VMSTOPQueryBuilder($session, $table),
            'VMSTPV' => new VMSTPVQueryBuilder($session, $table),
            'VMSUBC' => new VMSUBCQueryBuilder($session, $table),
            'VMSVTX' => new VMSVTXQueryBuilder($session, $table),
            'VMSYMP' => new VMSYMPQueryBuilder($session, $table),
            'VMTASK' => new VMTASKQueryBuilder($session, $table),
            'VMTSKA' => new VMTSKAQueryBuilder($session, $table),
            'VMTSKS' => new VMTSKSQueryBuilder($session, $table),
            'VMTYPE' => new VMTYPEQueryBuilder($session, $table),
            'VMTYPH' => new VMTYPHQueryBuilder($session, $table),
            'VMWCHS' => new VMWCHSQueryBuilder($session, $table),
            'VMWCLM' => new VMWCLMQueryBuilder($session, $table),
            'VMWGEM' => new VMWGEMQueryBuilder($session, $table),
            'VMWSGD' => new VMWSGDQueryBuilder($session, $table),
            'VMWSGH' => new VMWSGHQueryBuilder($session, $table),
            default => throw new \Exception('Unreachable'),
        };
    }
}
